spring.application.name=HRMS
server.address= 0.0.0.0
Server.port=8090


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.username=root
spring.datasource.password=Mandeep1609
spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platfrom=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.jackson.mapper.accept-case-insensitive-enums=true


